<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hero Academia</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><h2>My Hero Academia Wiki</h2></li>
                <li>Explore</li>
                <li>World</li>
                <li>Characters</li>
                <li>Media</li>
                <li>Community</li>
            </ul>
        </nav>
      <h1>My Hero Academia (Manga)</h1>
    </header>
    <main>
      <div class="container">
        <div class="column">
          <section class="main-content">
              <div class="column">
                

                    <div class="col-left">
                       
                    </div>

                    <div class="col-right">
                        
                        <p>
                            My Hero Academia (僕ぼくのヒーローアカデミア Boku no Hīrō
                            Akademia?) is a manga written and illustrated by Kohei Horikoshi
                            and is published in Weekly Shonen Jump. The first chapter was
                            published on July 7, 2014, in issue 32 of Weekly Shonen Jump.
                        </p>
                   
                            <h2 class="subhead">History</h2>
                            <p>
                            Before the series was published in Weekly Shonen Jump, Kohei
                            Horikoshi tested My Hero Academia ideas in a One-Shot that was
                            published within Akamaru Jump in Winter 2008. On January 26,
                            2015, Viz Media announced that starting on February 9, 2015 of
                            that year, they would officially translate the series into
                            English for release in Viz Shonen Jump. On August 7, 2018, My
                            Hero Academia had sold over 16 million copies.
                            </p>
                    
                        
                            <h2 class="subhead">Plot</h2>
                            <p>
                            People are not born equal, a realization that four-year-old
                            Izuku Midoriya faced when bullied by his classmates who had
                            unique special powers. Izuku was one of the rare cases where he
                            was born with absolutely no unique powers. This did not stop
                            Izuku from pursuing his dream, a dream of becoming a great hero
                            like the legendary All Might. To become the great hero he
                            hopelessly wants to become, he will now join the ranks of one of
                            the highest rated "Hero Academies" in the country: U.A. High
                            School. With the help of his idol All Might, will he be able to
                            claim the ranks and become a true hero?
                            </p>
                        
                            <h2 class="subhead">Style</h2>
                            <p>
                            The manga takes various cues and styling from American comics.
                            It also breaks away from the idea of the battle manga main
                            protagonist cliché who is normally very powerful and wild from
                            the start.
                            </p>
                        
                            <h2 class="subhead">Chapters</h2>
                            <p class="thread"><em>Main article: Chapters and Volumes</em></p>
                            <h2 >Gallery</h2>
                            <h2>Jump Covers</h2>
                            <p>For Weekly Shonen Jump covers, refer to here.</p>
                            <h2>Volume Covers</h2>

                                <div class="volume-el">
                                    <img src="img/Volume_1.png" alt="volume 1" />
                                    <img src="img/Volume_2.png" alt="volume 2" />
                                    <img src="img/Volume_3.png" alt="volume 3" />
                                    <img src="img/Volume_4.png" alt="volume 4" />
                                    <img src="img/Volume_5.png" alt="volume 5" />
                                    <img src="img/Volume_6.png" alt="volume 6" />
                                    <img src="img/US_Volume_25.png" alt="volume 25">
                                </div>
                            

                        </div>

                </div>
            
           
            
          </section>
         
        </div>
      </div>
    </main>
   
  </body>
</html>
